<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/grupoAluno"
        android:checkableBehavior="single">
        <item
            android:id="@+id/alunosFragment"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="@string/alunos" />
        <item
            android:id="@+id/formAlunoFragment"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/cadastro" />
    </group>

    <group
        android:id="@+id/grupoConfiguracoes"
        android:checkableBehavior="all">
        <item
            android:id="@+id/perfilFragment"
            android:icon="@drawable/ic_baseline_app_settings_alt_24"
            android:title="@string/perfil" />
    </group>

</menu>