<resources>
    <string name="app_name">AndroidMDC</string>
    <string name="cpf">CPF</string>
    <string name="nome">Nome</string>
    <string name="ddd">ddd</string>
    <string name="telefone">Telefone</string>
    <string name="endereco">Endereco</string>
    <string name="numero">Número</string>
    <string name="complemento">Complemento</string>
    <string name="data_de_nascimento">Nascimento</string>
    <string name="limpar">Limpar</string>
    <string name="salvar">Salvar</string>
</resources>