<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AndroidMDC" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <color name="primary">#673AB7</color>
        <color name="primary_dark">#512DA8</color>
        <color name="primary_light">#D1C4E9</color>
        <color name="accent">#607D8B</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>
    </style>

    <style name="widget.AndroidMDC.Button" parent="Widget.MaterialComponents.Button.OutlinedBox">

        <item name="android:layout_marginEnd">10dp</item>

    </style>

    <style name="widget.AndroidMDC.Button" parent="widget.AndroidMDC.Button">

        <item name="android:layout_marginEnd">10dp</item>

    <item name="android:layout_width">wrap_content</item>

        <item name="android:layout_marginEnd">10dp</item>

    </style>




</resources>