<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/grupoCaminhao"
        android:checkableBehavior="single">
        <item
            android:id="@+id/caminhaoFragment"
            android:icon="@drawable/ic_baseline_account_circle_92"
            android:title="@string/registros" />
        <item
            android:id="@+id/formCaminhaoFragment"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/cadastro" />

        <item
            android:id="@+id/sobreFragment"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/sobre_nos" />
    </group>

    <group
        android:id="@+id/grupoConfiguracoes"
        android:checkableBehavior="all">
        <item
            android:id="@+id/perfilFragment"
            android:icon="@drawable/ic_baseline_app_settings_alt_24"
            android:title="@string/perfil" />
    </group>

</menu>