<resources>
    <string name="app_name">ScaniaCadastros</string>
    <string name="alunos">Dados</string>
    <string name="cadastro">Cadastro</string>
    <string name="configuracoes">Configurações</string>
    <string name="perfil">Perfil</string>
    <string name="foto_perfil">Foto Perfil</string>
    <string name="rm">Valor</string>
    <string name="nome_do_aluno">Cidade</string>
    <string name="curso">Modelo</string>
    <string name="ano">Ano</string>
    <string name="turma">Peso</string>
    <string name="salvar">Salvar</string>
    <string name="nome">Nome</string>
    <string name="e_mail">E-mail</string>
    <string name="tem_certeza_que_deseja_excluir">Tem certeza que deseja excluir?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
    <string name="registro_cadastrado_com_sucesso">Registro cadastrado com sucesso!</string>
    <string name="registro_atualizado_com_sucesso">Registro atualizado com sucesso!</string>
    <string name="campo_modelo_e_obrigatorio">Modelo do caminhão é obrigatório</string>
    <string name="vazio"></string>
    <string name="perfil_nome">Caio Palladino</string>
    <string name="perfil_email">palladino@gmail.com</string>
    <string name="action_settings">Configurações</string>
    <string name="registros">Registros</string>
    <string name="atualizar">Atualizar</string>
    <string name="excluir">Excluir</string>
    <string name="sobre_a_scania">Sobre a Scania</string>
    <string name="sobre_titulo">Sobre a Scania</string>
    <string name="sobre_subtitulo">Liderando o caminho para um sistema de transportes mais sustentável</string>
    <string name="sobre1">A Scania é referência mundial em soluções de transporte sustentável e um dos principais fabricantes de caminhões pesados, de ônibus e de motores industriais, marítimos e geração de energia. Com presença em mais de 100 países, conduz a mudança para um sistema transporte e logística sustentável. Em 2020, a receita líquida da Scania alcançou 125,1 bilhões de coroas suecas e o lucro líquido do exercício, após a dedução de impostos, foi de 5,4 bilhões de coroas suecas.</string>
    <string name="sobre2">Somos 50 mil colaboradores no mundo todo e estamos conduzindo a mudança para um sistema de transporte sustentável, criando um mundo de mobilidade que é melhor para os negócios, a sociedade e o meio ambiente.</string>
    <string name="sobre3">Acreditamos que, junto com nossos parceiros e clientes, podemos desenvolver soluções para alcançar resultados tangíveis na redução de nossa pegada de carbono e, ao mesmo tempo, garantir que atendemos às demandas de uma população em crescimento – de forma lucrativa e sustentável. Trabalhando juntos, identificamos oportunidades e soluções para os desafios locais e globais que enfrentamos.</string>
    <string name="contato">Scania Brasil, Av. José Odorizzi, 151 - Vila Euro, São Bernardo do Campo. SP. Tel: +55 11 4344-9333</string>
    <string name="sobre_nos">Sobre nós</string>
</resources>