<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clean_blue"
    android:backgroundTint="@color/sky_blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/dark_purple"
                android:textStyle="bold"
                android:fontFamily="@font/caveat"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Foto"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level: "
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/dark_purple"
                android:fontFamily="@font/caveat"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/dark_purple"
                android:fontFamily="@font/caveat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HP: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/dark_purple"
                android:fontFamily="@font/caveat"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/dark_purple"
                android:fontFamily="@font/caveat"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:fabSize="normal"
                app:elevation="6dp"
                app:backgroundTint="@color/different_blue"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>