<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:backgroundTint="@color/sky_blue"
    
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imageView1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        tools:text="@tools:sample/first_names"
        android:textColor="@color/dark_purple"
        android:fontFamily="@font/caveat"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/clean_blue"
        android:contentDescription="Imagem"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />




</androidx.constraintlayout.widget.ConstraintLayout>