<resources>
    <string name="app_name">AndroidMdc</string>
    <string name="cpf">CPF</string>
    <string name="nome">Nome</string>
    <string name="ddd">DDD</string>
    <string name="telefone">Telefone</string>
    <string name="endereco">Endereço</string>
    <string name="numero">Número</string>
    <string name="complemento">Complemento</string>
    <string name="data_de_nascimento">Data de nascimento</string>
    <string name="limpar">Limpar</string>
    <string name="salvar">Salvar</string>
</resources>