<resources
    xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.AndroidMdc.Blue" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Widget.AndroidMdc.TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="Widget.AndroidMdc.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="Widget.AndroidMdc.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_marginEnd">10dp</item>
    </style>

</resources>
