<resources>
    <string name="app_name">AndroidNDAlunos</string>
    <string name="alunos">Alunos</string>
    <string name="cadastro">Cadastro</string>
    <string name="perfil">Perfil</string>
    <string name="foto_perfi">Foto Perfi</string>
    <string name="guilherme_ferreira">Guilherme Ferreira</string>
    <string name="rm">RM</string>
    <string name="nome_do_aluno">Nome do Aluno</string>
    <string name="curso">Curso</string>
    <string name="ano">Ano</string>
    <string name="turma">Turma</string>
</resources>