<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp">


    <TextView
        android:id="@+id/textViewAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@tools:sample/full_names"/>


    <TextView
        android:id="@+id/textViewCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="@tools:sample/full_names"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textViewTurma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAluno"
        android:layout_marginTop="14dp"/>


    <TextView
        android:id="@+id/textViewTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@tools:sample/us_zipcodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCurso"
        tools:layout_editor_absoluteY="39dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAluno"
        android:layout_marginTop="14dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>