<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FeedbackWebservice" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#29b6f6</item>
        <item name="colorPrimaryVariant">#0086c3</item>
        <item name="colorOnPrimary">#56c8d8</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#29b6f6</item>
        <item name="colorSecondaryVariant">#0086c3</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>