<resources>
    <string name="app_name">FeedbackRoom</string>
    <string name="novo">Novo</string>
    <string name="formulario">Cadastro Advogado</string>
    <string name="salvar">Salvar</string>
    <string name="registro_cadastrado_com_sucesso">Registro cadastrado com sucesso!</string>
    <string name="nome_completo">Nome completo</string>
    <string name="numeroEUfOab">Número e UF da OAB</string>
    <string name="telefone">Contato telefônico</string>
    <string name="seccionalOAB">Seccional OAB</string>
    <string name="email">E-mail</string>
    <string name="vazio"></string>
</resources>