<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/caminhaoFragment">

    <fragment
        android:id="@+id/caminhaoFragment"
        android:name="br.com.fiap.teammaiascaniaproject.fragment.CaminhaoFragment"
        android:label="@string/alunos"
        tools:layout="@layout/fragment_caminhao" >
        <action
            android:id="@+id/action_caminhaoFragment_to_formCaminhaoFragment"
            app:destination="@id/formCaminhaoFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
       </fragment>

    <fragment
        android:id="@+id/formCaminhaoFragment"
        android:name="br.com.fiap.teammaiascaniaproject.fragment.FormCaminhaoFragment"
        android:label="@string/cadastro"
        tools:layout="@layout/fragment_form_caminhao" >
        <action
            android:id="@+id/action_formCaminhaoFragment_to_caminhaoFragment"
            app:destination="@id/caminhaoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sobreFragment"
        android:name="br.com.fiap.teammaiascaniaproject.fragment.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />


    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.com.fiap.teammaiascaniaproject.fragment.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>