<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.6875"
      android:scaleY="1.6875">
    <path
        android:fillColor="#FF000000"
        android:pathData="M38.501,7.69c-10.944,0 -19.815,8.871 -19.815,19.816c0,10.859 8.736,19.673 19.562,19.809v8.43l13.54,-13.539c4.01,-3.626 6.53,-8.869 6.53,-14.7C58.316,16.561 49.444,7.69 38.501,7.69z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.882,46.654v-2.405l-1.975,-0.024c-5.638,-0.07 -10.224,-4.714 -10.224,-10.353c0,-4.645 3.073,-8.585 7.292,-9.894c0.245,-1.498 0.644,-2.945 1.179,-4.325C11.128,20.58 5.683,26.595 5.683,33.871c0,7.146 5.315,13.141 12.199,14.19v8.248l9.871,-9.871c-1.181,-0.676 -2.292,-1.456 -3.323,-2.332L21.882,46.654z"/>
  </group>
</vector>
